# ITPE3200-Angular

./: ITPE3200-Angular.sln  README.md  package-lock.json
AksjeAppUnitTest/: AksjeAppUnitTest.csproj  AksjeTest.cs  MockHttpSession.cs
ITPE3200-Angular/: Aksje.db  ITPE3200-Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITPE3200-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
ITPE3200-Angular/ClientApp/src/: index.html  styles.css
ITPE3200-Angular/ClientApp/src/app/: Aksje.ts  Konto.ts  animations.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  spa.ts
ITPE3200-Angular/ClientApp/src/app/Footer/: footer-component.html  footer-component.ts
ITPE3200-Angular/ClientApp/src/app/Home/: home-component.html  home-component.ts
ITPE3200-Angular/ClientApp/src/app/Konto/: endre-component.html  endre-component.ts  konto-component.html  konto-component.ts
ITPE3200-Angular/ClientApp/src/app/Login/: login-component.html  login-component.ts
ITPE3200-Angular/ClientApp/src/app/Navigation/: navigation-component.html  navigation-component.ts
ITPE3200-Angular/ClientApp/src/app/Transaksjoner/: kjop-component.html  kjop-component.ts  selg-component.html  selg-component.ts
ITPE3200-Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
ITPE3200-Angular/Controllers/: AksjeController.cs  KontoController.cs  WeatherForecastController.cs
ITPE3200-Angular/DAL/: AksjeDB.cs  AksjeRepository.cs  DBinit.cs  IAksjeRepo.cs
ITPE3200-Angular/Module/: Aksje.cs  Konto.cs
ITPE3200-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITPE3200-Angular/Properties/: launchSettings.json
